using System;

namespace ConsoleApp9
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Enter the number of rows: ");
            int n = int.Parse(Console.ReadLine());

            for (int i = 1; i <= n; i++)
            {
                for (int j = 1; j <= (n-i); j++)
                {
                    Console.Write(" ");
                }
                for (int k=1; k <=i; k++)
                {
                    Console.Write("*");
                }
                for (int l=(i-1); l >= 1; l--)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }
           
        }
    }
}
